<div class="site-container">
	<ul class="staff-list">
		<li class="person left">
			<div class="person-container">
				<a href="../northside/greenway">
					<img class="staff-picture" src="../northside/images/thumbs/greenway.png?v=3"/>
					<div class="info-container"><br>
						<h3 class="name">Greenway</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person ">
			<div class="person-container">
				<a href="../northside/lopata">
					<img class="staff-picture" src="../northside/images/thumbs/lopata.png"/>
					<div class="info-container"><br>
						<h3 class="name">Lopata &amp; Village House</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person left">
			<div class="person-container">
				<a href="../northside/millbrook">
					<img class="staff-picture" src="../northside/images/thumbs/millbrook.png"/>
					<div class="info-container"><br>
						<h3 class="name">Millbrook</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person">
			<div class="person-container">
				<a href="../northside/rosedale">
					<img class="staff-picture" src="../northside/images/thumbs/rosedale.png"/>
					<div class="info-container"><br>
						<h3 class="name">Rosedale Apartments</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person left">
			<div class="person-container">
				<a href="../northside/lofts">
					<img class="staff-picture" src="../northside/images/thumbs/lofts.png"/>
					<div class="info-container"><br>
						<h3 class="name">The Lofts</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person">
			<div class="person-container">
				<a href="../northside/udrive">
					<img class="staff-picture" src="../northside/images/thumbs/udrive.png"/>
					<div class="info-container"><br>
						<h3 class="name">University Drive</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person left">
			<div class="person-container">
				<a href="../northside/uterrace">
					<img class="staff-picture" src="../northside/images/thumbs/uterrace.png?v=2"/>
					<div class="info-container"><br>
						<h3 class="name">University Terrace</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person ">
			<div class="person-container">
				<a href="../northside/veast">
					<img class="staff-picture" src="../northside/images/thumbs/veast.png"/>
					<div class="info-container"><br>
						<h3 class="name">Village East</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person left">
			<div class="person-container">
				<a href="../northside/6640wa">
					<img class="staff-picture" src="../northside/images/thumbs/6640wa.png"/>
					<div class="info-container"><br>
						<h3 class="name">6640-44 Washington Ave</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person">
			<div class="person-container">
				<a href="../northside/6665wa">
					<img class="staff-picture" src="../northside/images/thumbs/6665wa.png"/>
					<div class="info-container"><br>
						<h3 class="name">6665 Washington Ave</h3>
					</div>
				</a>
			</div>
		</li>
		<li class="person left">
			<div class="person-container">
				<a href="../northside/6678wa">
					<img class="staff-picture" src="../northside/images/thumbs/6678wa.png"/>
					<div class="info-container"><br>
						<h3 class="name">6678 Washington &amp; 520 Kingsland</h3>
					</div>
				</a>
			</div>
		</li>
	</ul>

</div>