<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eliot B House</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/housingstyle3.css?v=2" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3210731-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <div class="bar bg-red text-center">
            <a href="http://www.studlife.com/housing">
                <img class="img-size" src="images/studlife-housing.png">
            </a>
        </div>
    <div class="narrow">
        <div class="row title">
            <div class="col-md-8 col-s-12 col-xs-12 tb-20">
                <div id="myCarousel" class="carousel slide">

                    <!-- Wrapper for Slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="fill" style="background-image:url('images/eliotb/IMG_4334.jpg?v=2');"></div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('images/eliotb/IMG_4337.jpg?v=2');"></div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('images/eliotb/IMG_4343.jpg?v=2');"></div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('images/eliotb/IMG_4348.jpg?v=2');"></div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('images/eliotb/IMG_4358.jpg?v=2');"></div>
                        </div>
                        <div class="item">
                            <div class="fill" style="background-image:url('images/eliotb/IMG_4364.jpg?v=2');"></div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="icon-prev"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="icon-next"></span>
                    </a>
                </div>
                <div class="caption-bar text-right">
                    <p>Michaela Lange | Student Life</p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <h1>Eliot B</h1>
                <p><strong>Mostly four-person modern suites with singles and common rooms; some standalone (non-suite) doubles</strong></p>
                
                <p>Eliot B House is a hidden gem—it’s got all the convenience of South 40 House but less of the hype. </p>
                
                

                <hr>

                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <h4><span class="ul-red">Pros</span></h4>
                    
                        <p>Attached to South 40 House, which houses Bear’s Den and the South 40 Fitness Center</p>
                        <p>Relatively new, well-furnished building</p>
                        <p>Convenient location in the middle of the South 40</p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <h4><span class="ul-red">Cons</span></h4>
                    
                        <p>Loading dock may be noisy for some suites</p>
                        <p>May be difficult for visitors to find</p>
                    </div>
                </div>

                <hr>
                
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <h4><span class="ul-red">Price</span></h4>

                        <p><strong>Single:</strong> $11,938</p>
                        <p><strong>Double:</strong> $10,670</p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <h4><span class="ul-red">Walk times:</span></h4>

                        <p><strong>Brookings:</strong> 15 min</p>
                        <p><strong>DUC:</strong> 6 min</p>
                        <p><strong>Delmar Loop:</strong> 21 min</p>
                    </div>
                </div>

                <hr>

                <a class="back-link" href="http://www.studlife.com/housing?2"><strong>&lt;&lt; Back to the housing guide</strong></a>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>