<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SU Elections 2016 | Student Life</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css?v=6" rel="stylesheet">
</head>

<body>
	<!-- <div class="container"> -->
	<div class="title">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-xs-12">
					<div class="info">
						<a href=".."><img class="img-size" src="img/studlife.png"></a>
						<h1 class="header">SU Elections 2016</h1>
						<br>
						<p>Throughout the next week, this page will house information about the candidates for Student Union executive officer positions, coverage of the elections, and tweets related to the March 8 elections and the accompanying debates (taking place this Friday, March 4 at 5 p.m. in the DUC’s Tisch Commons and moderated by Student Life editors).</p>
						<p>Tweet your questions for the candidates at us (<a href="https://twitter.com/studlife" target="_blank">@StudLife</a>) up until and during the Friday debates using the hashtag #sudebate, or submit questions via our <a href="http://goo.gl/forms/qE3ehfafxr" target="_blank">Google Form</a>, which allows you to remain anonymous and ask questions longer than 140 characters.</p>
					</div>
					<div class="arrow">
						<img class="arrow-size" src="img/arrow.png">
					</div>
				</div>
			</div>
			<div class="row">

			</div>
		</div>
	</div>
	<!-- </div> -->
	<div class="container" >
		<div class="col-md-8" id="positions">
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header"><span class="page-header-border">PRESIDENT</span></h2>
					<div class="col-md-3 col-xs-6 text-center candidate" id="p-1">
						<img class=" img-responsive img-center" src="img/demetrikavadas.jpg" alt="">
						<h4>Demetri Kavadas</h4>
					</div>
					<div class="col-md-3 col-xs-6 text-center candidate" id="p-2">
						<img class=" img-responsive img-center" src="img/kennethsng.jpg" alt="">
						<h4>Kenneth Sng</h4>
					</div>
					<div class="col-md-3 col-xs-6 text-center candidate" id="p-3">
						<img class=" img-responsive img-center" src="img/mikeholtz.jpg" alt="">
						<h4>Mike Holtz</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="descriptor" id="descriptor-p"> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header"><span class="page-header-border">VP OF ADMINISTRATION</span></h2>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpa-1">
					<img class=" img-responsive img-center" src="img/chriswilson.jpg" alt="">
					<h4>Chris Wilson</h4>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpa-2">
					<img class=" img-responsive img-center" src="img/noahsilverman.jpg" alt="">
					<h4>Noah Silverman</h4>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpa-3">
					<img class=" img-responsive img-center" src="img/sankalpkapur.jpg" alt="">
					<h4>Sankalp Kapur</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="descriptor" id="descriptor-vpa"> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header"><span class="page-header-border">VP OF FINANCE</span></h2>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpf-1">
					<img class=" img-responsive img-center" src="img/keatonschifer.jpg" alt="">
					<h4>Keaton Schifer</h4>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpf-2">
					<img class=" img-responsive img-center" src="img/omarabdelaziz.jpg" alt="">
					<h4>Omar Abdelaziz</h4>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpf-3">
					<img class=" img-responsive img-center" src="img/vikrambiswas.jpg" alt="">
					<h4>Vikram Biswas</h4>
				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="descriptor" id="descriptor-vpf"> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header"><span class="page-header-border">VP OF PUBLIC RELATIONS</span></h2>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vppr-1">
					<img class=" img-responsive img-center" src="img/ameliafong.jpg" alt="">
					<h4>Amelia Fong</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="descriptor" id="descriptor-vppr"> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="page-header"><span class="page-header-border">VP OF PROGRAMMING</span></h2>
				</div>
				<div class="col-md-3 col-xs-6 text-center candidate" id="vpp-1">
					<img class=" img-responsive img-center" src="img/richardwu.jpg" alt="">
					<h4>Richard Wu</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="descriptor" id="descriptor-vpp"> 
					</div>
				</div>
			</div>
			<h1>&nbsp;</h1>
			<h1>&nbsp;</h1>
			<h1>&nbsp;</h1>
		</div>
		<div class="col-md-4">
			<h2 class="page-header">&nbsp; </h2>
			<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/studlife" data-widget-id="704471332977639424">Tweets by @studlife</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<hr>

		<footer>
			<div class="row foot-parent">
				<div class="col-md-12 foot">
					<p>Designed by <a href="mailto:rohanbhansali@studlife.com" target="_blank">Rohan Bhansali</a> and <a href="mailto:yash.dalal@studlife.com" target="_blank">Yash Dalal</a> for Student Life and WUSTL Student Union</p>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/candidates.js?v=5"></script>
	<script src="js/scripts.js?v=5">

	</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-59198711-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>